<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Sway - TIC</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/tic.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Sway";
        var mkdocs_page_input_path = "contents/ms365/sway.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../.."> TIC
        </a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Acerca de</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/about.html">¿Qué es esto?</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Competencia Digital</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compdigital/cdd.html">CD Docente</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Multimedia</span></p>
<ul>
<li class="toctree-l1"><a class="" href="../..">Imagen digital</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Edición de vídeo</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Audio digital</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programación y robótica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coderobots/intro.html">Resumen</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Scratch</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Python</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Robótica con Makeblock</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Microsoft 365</span></p>
<ul class="current">
<li class="toctree-l1"><a class="" href="../..">¿Qué es Microsoft 365?</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="#">Herramientas</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="forms.html">Forms</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="outlook.html">Outlook</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="sway.html">Sway</a>
<ul class="current">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Certificaciones</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../certificaciones/miee.html">MIE Expert</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">TIC</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Microsoft 365 »</li>
<li>Herramientas »</li>
<li>Sway</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="que-es-microsoft-sway">¿Qué es Microsoft Sway?</h1>
<p>Microsoft Sway es una aplicación en línea de <strong>presentaciones digitales</strong> que permite a los usuarios crear y compartir presentaciones interactivas, informes, boletines y otros tipos de contenidos en línea. Sway se diferencia de otras aplicaciones de presentación en que es más dinámica e interactiva, y está diseñada para adaptarse automáticamente a diferentes tamaños de pantalla y dispositivos.</p>
<p>Sway utiliza una interfaz intuitiva basada en gestos y arrastrar y soltar elementos, lo que permite a los usuarios crear presentaciones impresionantes sin necesidad de tener habilidades de diseño avanzadas. La aplicación también incluye una amplia variedad de plantillas, temas y estilos de diseño para que los usuarios puedan personalizar sus presentaciones según sus necesidades.</p>
<p>Sway es parte de la suite de productividad de Microsoft Office y está integrada con otros productos de Microsoft, como OneDrive y SharePoint, lo que facilita la colaboración y el intercambio de contenido entre los usuarios. Además, Sway es una aplicación en línea, lo que significa que no es necesario descargar ningún software para usarla y se puede acceder a ella desde cualquier lugar con una conexión a Internet.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="outlook.html" title="Outlook"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../certificaciones/miee.html" title="MIE Expert">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="outlook.html" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../certificaciones/miee.html" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="" src="../../search/main.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
